{
  "name": "express-xml-bodyparser",
  "version": "0.4.1",
  "description": "Simple XML body parser connect/express middleware",
  "author": "Matthias Adler <macedigital@gmail.com> (http://matthiasadler.info/)",
  "contributors": [
    "asperling (https://github.com/asperling)",
    "Pavel Strashkin (https://github.com/xaka)",
    "ophentis (https://github.com/ophentis)",
    "fiznool (https://github.com/fiznool)",
    "dirksen (https://github.com/dirksen)"
  ],
  "homepage": "https://github.com/macedigital/express-xml-bodyparser",
  "main": "./index.js",
  "scripts": {
    "test": "mocha 2> /dev/null",
    "test-cov": "nyc mocha --reporter dot 2> /dev/null",
    "test-travis": "nyc --reporter=lcov mocha 2> /dev/null",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:macedigital/express-xml-bodyparser.git"
  },
  "keywords": [
    "xml",
    "json",
    "middleware",
    "parser",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macedigital/express-xml-bodyparser/issues"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express-xml-bodyparser": "^0.3.5",
    "codecov": "^3.8.2",
    "express": "^4.21.2",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "supertest": "^7.1.1"
  },
  "engines": {
    "node": ">=18.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "readmeFilename": "README.md"
}
